#BEAM Colour Palette Definition File
#Fri Mar 06 09:01:35 UTC 2020
autoDistribute=false
color0=0,0,128
color10=255,255,0
color11=255,200,0
color12=255,153,51
color13=228,34,23
color14=228,40,124
color15=255,0,255
color16=255,153,204
color17=255,204,204
color1=26,51,192
color2=51,102,255
color3=26,179,255
color4=13,217,255
color5=125,253,254
color6=106,251,146
color7=76,197,82
color8=157,194,9
color9=216,244,88
numPoints=18
sample0=0.0
sample10=15.0
sample11=20.0
sample12=25.0
sample13=30.0
sample14=35.0
sample15=40.0
sample16=50.0
sample17=60.0
sample1=1.0
sample2=2.0
sample3=3.0
sample4=4.0
sample5=5.0
sample6=6.0
sample7=8.0
sample8=10.0
sample9=12.0
