<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="S2A_20170604_20170704.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>S2A_20170604_20170704</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_AUTO_GROUPING>*sun*_Jine:*view*_Jine:*quality*_Jine:*ECMWF*_Jine:*tile*_Jine:*detector_footprint*_Jine:*nodata*_Jine:*partially_corrected_crosstalk*_Jine:*coarse_cloud*_Jine:*snow_and_ice_areas*_Jine:*saturated_l1a*_Jine:*saturated_l1b*_Jine:*defective*_Jine:*ancillary_lost*_Jine:*ancillary_degraded*_Jine:*msi_lost*_Jine:*msi_degraded*_Jine:*saturated_l1a*_Jine:*opaque_clouds*_Jine:*cirrus_clouds*_Jine:*scl*_Jine:*msc*_Jine:*ddv*_Jine:*tile*_Jine:*detector_footprint-B01*_Jine:*detector_footprint-B02*_Jine:*detector_footprint-B03*_Jine:*detector_footprint-B04*_Jine:*detector_footprint-B05*_Jine:*detector_footprint-B06*_Jine:*detector_footprint-B07*_Jine:*detector_footprint-B08*_Jine:*detector_footprint-B8A*_Jine:*detector_footprint-B09*_Jine:*detector_footprint-B10*_Jine:*detector_footprint-B11*_Jine:*detector_footprint-B12*_Jine:*qualit_mask*_Jine:*sun*_July:*view*_July:*quality*_July:*ECMWF*_July:*tile*_July:*detector_footprint*_July:*nodata*_July:*partially_corrected_crosstalk*_July:*coarse_cloud*_July:*snow_and_ice_areas*_July:*saturated_l1a*_July:*saturated_l1b*_July:*defective*_July:*ancillary_lost*_July:*ancillary_degraded*_July:*msi_lost*_July:*msi_degraded*_July:*saturated_l1a*_July:*opaque_clouds*_July:*cirrus_clouds*_July:*scl*_July:*msc*_July:*ddv*_July:*tile*_July:*detector_footprint-B01*_July:*detector_footprint-B02*_July:*detector_footprint-B03*_July:*detector_footprint-B04*_July:*detector_footprint-B05*_July:*detector_footprint-B06*_July:*detector_footprint-B07*_July:*detector_footprint-B08*_July:*detector_footprint-B8A*_July:*detector_footprint-B09*_July:*detector_footprint-B10*_July:*detector_footprint-B11*_July:*detector_footprint-B12*_July:*qualit_mask*_July</DATASET_AUTO_GROUPING>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>COLLOCATED</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>04-JUN-2017 11:21:21.026000</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>04-JUN-2017 11:21:21.026000</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 29N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator"], 
               PARAMETER["central_meridian", -9.0], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32629"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="collocationFlags">
        <Flag>
            <Flag_Name>SECONDARY_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the secondary is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>5580</NCOLS>
        <NROWS>6180</NROWS>
        <NBANDS>20</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/NBR_Jine.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B3_Jine.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B8_Jine.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B12_Jine.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/cloud_mask_Jine.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/NBR_July.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B3_July.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B8_July.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/B12_July.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/cloud_mask_July.hdr" />
            <BAND_INDEX>9</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/tco3_July.hdr" />
            <BAND_INDEX>10</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/tcwv_July.hdr" />
            <BAND_INDEX>11</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/msl_July.hdr" />
            <BAND_INDEX>12</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/r_July.hdr" />
            <BAND_INDEX>13</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/10u_July.hdr" />
            <BAND_INDEX>14</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/10v_July.hdr" />
            <BAND_INDEX>15</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/collocationFlags.hdr" />
            <BAND_INDEX>16</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/cloud_water_mask.hdr" />
            <BAND_INDEX>17</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/RBR.hdr" />
            <BAND_INDEX>18</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S2A_20170604_20170704.data/RBR_.hdr" />
            <BAND_INDEX>19</BAND_INDEX>
        </Data_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/tco3.hdr" />
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/tcwv.hdr" />
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/msl.hdr" />
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/r.hdr" />
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/10u.hdr" />
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="S2A_20170604_20170704.data/tie_point_grids/10v.hdr" />
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
    </Data_Access>
    <Tie_Point_Grids>
        <NUM_TIE_POINT_GRIDS>6</NUM_TIE_POINT_GRIDS>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column water vapour at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tco3</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column ozone at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tcwv</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Mean sea level pressure at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>Pa</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>msl</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Relative humidity at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>%</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>r</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre U wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10u</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre V wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10v</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
    </Tie_Point_Grids>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>3</BAND_INDEX>
            <STX_MIN>0.006000000052154064</STX_MIN>
            <STX_MAX>0.832099974155426</STX_MAX>
            <STX_MEAN>0.1116128601043161</STX_MEAN>
            <STX_STD_DEV>0.052417451258400215</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>5,8,12,16,9,14,16,12,17,15,19,14,17,22,16,16,24,25,31,30,28,55,71,71,97,113,143,173,212,279,284,307,360,421,414,427,447,555,513,590,527,569,658,625,664,649,617,662,681,628,618,681,653,609,655,617,596,620,558,566,552,519,541,484,435,414,466,393,416,377,372,346,320,337,340,285,299,276,286,250,239,252,220,201,220,232,187,209,172,191,164,159,175,168,169,161,166,152,136,154,99,123,127,149,109,104,110,106,100,72,88,101,78,89,90,93,88,84,87,75,78,73,53,63,54,72,63,70,40,57,57,47,36,48,44,58,42,46,35,49,44,32,47,34,29,21,34,37,32,22,25,23,25,22,24,21,22,17,19,19,21,17,11,16,14,13,13,15,17,12,17,11,22,15,9,7,9,4,10,9,14,6,10,11,8,7,3,7,7,7,8,6,6,2,5,6,7,1,4,5,4,4,1,4,6,7,4,2,3,3,3,2,5,1,3,4,2,1,2,2,3,1,2,2,1,3,2,2,0,2,2,4,1,2,2,3,0,3,2,0,3,0,1,0,1,3,4,0,0,1,0,3,2,1,0,0,0,1,0,1,0,0,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.038269530290563125</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.13104442972598918</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.22381932916141523</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>17</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>1.0</STX_MAX>
            <STX_MEAN>0.02674521354933705</STX_MEAN>
            <STX_STD_DEV>0.1613402424602863</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>33042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,908</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.0</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.5</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>1.0</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>18</BAND_INDEX>
            <STX_MIN>-0.4887620806694031</STX_MIN>
            <STX_MAX>0.8061770796775818</STX_MAX>
            <STX_MEAN>0.0831255645901111</STX_MEAN>
            <STX_STD_DEV>0.16205071738009016</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,0,1,1,3,1,1,1,1,1,1,1,2,1,1,1,3,0,0,2,2,0,1,3,1,6,1,1,2,0,2,8,3,2,2,0,0,2,6,7,6,10,6,7,5,8,8,12,11,12,8,10,14,19,20,15,21,23,32,27,31,46,38,43,48,64,79,114,116,142,158,209,206,307,343,419,520,641,712,811,898,1063,1166,1164,1115,1123,1087,1011,950,888,877,798,771,711,648,659,562,502,485,475,445,391,358,383,341,288,272,228,257,216,223,171,175,201,152,158,127,125,118,122,92,98,85,80,61,67,71,71,52,52,61,57,38,51,43,31,41,31,32,37,34,29,36,31,24,27,20,26,26,17,10,24,25,17,19,16,22,16,21,29,19,19,22,13,13,13,9,15,11,18,22,17,17,16,12,12,19,13,14,17,20,15,21,14,12,21,23,15,23,18,24,18,15,15,12,15,23,17,23,27,20,14,20,24,18,24,19,18,16,11,20,19,19,17,18,13,20,34,18,24,19,21,21,16,22,20,18,12,16,26,14,15,22,25,18,14,28,26,22,19,21,14,29,21,16,20,21,22,19,28,17,12,23,20,26,18,26,25,22,22,17,26,22,34,24,17,21,26,18,23,25,24,22,28,14,24,30,22,25,24,33,22,38,33,22,20,27,24,26,33,30,23,25,26,27,27,29,27,23,29,22,25,28,29,18,26,21,28,33,21,35,17,34,31,28,27,35,23,27,17,24,16,39,28,32,37,31,22,32,29,22,17,30,30,30,31,21,28,24,24,21,11,24,16,15,17,11,17,19,11,16,10,10,16,13,7,9,7,8,7,3,5,15,2,4,10,7,5,0,1,3,3,2,0,2,3,2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>-0.05880181258544326</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.25228708726353943</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.5633759871125221</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>19</BAND_INDEX>
            <STX_MIN>0.2700370252132416</STX_MIN>
            <STX_MAX>0.8061770796775818</STX_MAX>
            <STX_MEAN>0.49573801113890054</STX_MEAN>
            <STX_STD_DEV>0.1205339975688685</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>10,8,9,7,9,9,10,10,7,7,6,6,8,4,5,9,2,7,5,10,12,5,5,8,12,9,8,9,14,5,10,10,4,8,8,9,4,11,14,4,9,11,10,6,11,7,7,4,10,7,6,2,6,10,7,7,7,9,9,10,2,8,8,9,7,8,4,4,9,9,10,18,8,7,12,9,10,7,8,10,9,6,9,10,6,8,7,11,9,8,11,6,6,7,8,4,3,6,8,16,7,6,6,5,12,3,6,9,14,9,9,6,9,6,5,6,12,13,9,12,11,8,10,8,8,9,7,10,6,6,8,10,14,9,10,3,5,11,9,8,8,9,7,7,12,7,9,9,11,13,7,8,4,5,11,5,10,13,6,8,12,7,7,11,8,10,12,10,11,9,8,10,6,14,7,7,12,11,6,9,9,15,16,8,6,14,6,8,7,7,12,11,12,4,11,6,11,10,7,14,9,13,7,5,13,13,13,7,9,3,12,10,6,12,15,4,17,9,10,9,10,10,15,10,18,9,4,17,16,13,13,13,8,12,10,8,8,9,12,11,11,7,11,15,16,9,13,12,10,12,8,11,11,8,15,8,8,12,13,13,9,11,13,14,12,8,11,7,16,10,9,9,12,12,8,11,8,14,17,8,8,9,9,7,12,9,10,10,10,11,20,10,8,10,13,16,11,7,6,12,16,11,9,15,10,9,15,13,14,8,20,11,9,11,7,15,6,7,12,12,4,7,12,6,11,22,10,16,10,17,8,13,17,16,12,13,10,8,12,10,20,12,8,5,13,7,7,7,10,16,17,10,13,12,11,10,15,10,11,10,10,11,9,13,10,5,14,12,7,5,5,4,4,16,10,5,5,7,8,12,2,8,5,1,9,5,8,6,8,7,3,7,6,5,6,2,4,3,7,8,5,3,7,3,3,4,3,5,2,5,2,3,5,5,1,1,2,1,3,1,4,7,4,2,0,1,2,4,4,3,4,1,3,2,2,0,0,1,0,0,1,2,2,1,1,0,1,0,0,1,0,2,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.27422561938874424</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.47894315971643664</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.683660700044129</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>NBR_Jine</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B3</BAND_DESCRIPTION>
            <BAND_NAME>B3_Jine</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>100.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B3_Jine.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B8</BAND_DESCRIPTION>
            <BAND_NAME>B8_Jine</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>842.0</BAND_WAVELEN>
            <BANDWIDTH>175.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B8_Jine.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B12</BAND_DESCRIPTION>
            <BAND_NAME>B12_Jine</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>12</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>2190.0</BAND_WAVELEN>
            <BANDWIDTH>276.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B12_Jine.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>cloud_mask_Jine</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>NBR_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B3</BAND_DESCRIPTION>
            <BAND_NAME>B3_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>100.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B3_July.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B8</BAND_DESCRIPTION>
            <BAND_NAME>B8_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>842.0</BAND_WAVELEN>
            <BANDWIDTH>175.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B8_July.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B12</BAND_DESCRIPTION>
            <BAND_NAME>B12_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>12</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>2190.0</BAND_WAVELEN>
            <BANDWIDTH>276.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B12_July.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>9</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>cloud_mask_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>10</BAND_INDEX>
            <BAND_DESCRIPTION>Total column water vapour at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>tco3_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>11</BAND_INDEX>
            <BAND_DESCRIPTION>Total column ozone at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>tcwv_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>12</BAND_INDEX>
            <BAND_DESCRIPTION>Mean sea level pressure at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>msl_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>Pa</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>13</BAND_INDEX>
            <BAND_DESCRIPTION>Relative humidity at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>r_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>%</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>14</BAND_INDEX>
            <BAND_DESCRIPTION>10 metre U wind component at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>10u_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>15</BAND_INDEX>
            <BAND_DESCRIPTION>10 metre V wind component at surface level provided by ECMWF</BAND_DESCRIPTION>
            <BAND_NAME>10v_July</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>16</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>17</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>cloud_water_mask</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <VALID_MASK_TERM />
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>18</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>RBR</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <VALID_MASK_TERM />
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>19</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>RBR_</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <VALID_MASK_TERM />
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubRegion.x" type="int32" mode="rw">5400</MDATTR>
                    <MDATTR name="SubRegion.y" type="int32" mode="rw">4800</MDATTR>
                    <MDATTR name="SubRegion.width" type="int32" mode="rw">5580</MDATTR>
                    <MDATTR name="SubRegion.height" type="int32" mode="rw">6180</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">tco3</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">tcwv</MDATTR>
                    <MDATTR name="ProductNodeName.3" type="ascii">msl</MDATTR>
                    <MDATTR name="ProductNodeName.4" type="ascii">r</MDATTR>
                    <MDATTR name="ProductNodeName.5" type="ascii">10u</MDATTR>
                    <MDATTR name="ProductNodeName.6" type="ascii">10v</MDATTR>
                    <MDATTR name="ProductNodeName.7" type="ascii">B3</MDATTR>
                    <MDATTR name="ProductNodeName.8" type="ascii">B8</MDATTR>
                    <MDATTR name="ProductNodeName.9" type="ascii">B12</MDATTR>
                    <MDATTR name="ProductNodeName.10" type="ascii">cloud_mask</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a spatial and/or spectral subset of a data product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">SNAP Developers</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2011 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:52.081Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">Resample</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="sourceBands" type="ascii">B3,B8,B12,cloud_mask</MDATTR>
                        <MDATTR name="fullSwath" type="ascii">false</MDATTR>
                        <MDATTR name="subSamplingY" type="ascii">1</MDATTR>
                        <MDATTR name="subSamplingX" type="ascii">1</MDATTR>
                        <MDATTR name="copyMetadata" type="ascii">false</MDATTR>
                        <MDATTR name="region" type="ascii">5400,4800,5580,6180</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Resample</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Resample</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Resampling of a multi-size source product to a single-size target product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Tonio Fincke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">2.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2016 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:52.081Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/S:/GitHub/Copernicus/Burned-area-mapping-with-Sentinel-2/Data/S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859.SAFE.zip</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="upsampling" type="ascii">Bilinear</MDATTR>
                        <MDATTR name="flagDownsampling" type="ascii">First</MDATTR>
                        <MDATTR name="resampleOnPyramidLevels" type="ascii">true</MDATTR>
                        <MDATTR name="downsampling" type="ascii">First</MDATTR>
                        <MDATTR name="referenceBand" type="ascii">B2</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.2">
                    <MDATTR name="id" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a product with one or more bands using mathematical expressions.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra, Marco Peters</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.1</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2013 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:52.083Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">product:Subset_S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDElem name="targetBands">
                            <MDElem name="targetBand">
                                <MDATTR name="expression" type="ascii">(B8 - B12) / (B8 + B12)</MDATTR>
                                <MDATTR name="name" type="ascii">NBR</MDATTR>
                                <MDATTR name="noDataValue" type="ascii">NaN</MDATTR>
                                <MDATTR name="type" type="ascii">float32</MDATTR>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="node.3">
                    <MDATTR name="id" type="ascii" mode="rw">BandMerge</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">BandMerge</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SAR Utility Operators</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Allows copying raster data from any number of source products to a specified 'master' product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">SNAP team</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2012 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:52.084Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">BandMaths</MDATTR>
                        <MDATTR name="sourceProduct.1" type="ascii" mode="rw">product:Subset_S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="geographicError" type="ascii">1.0E-5</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.4">
                    <MDATTR name="id" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:52.085Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">BandMerge</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">false</MDATTR>
                        <MDATTR name="file" type="ascii">S:\GitHub\Copernicus\Burned-area-mapping-with-Sentinel-2\Subset_S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled_BandMath.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.5">
                    <MDATTR name="id" type="ascii" mode="rw">Collocate$194C9564971</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Collocate</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Collocation Operator</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Collocates two products based on their geo-codings.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Norman Fomferra, Tom Block</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.4</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2007-2024 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T01:04:22.899Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="reference" type="ascii" mode="rw">file:/S:/GitHub/Copernicus/Burned-area-mapping-with-Sentinel-2/Subset_S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled_BandMath.dim</MDATTR>
                        <MDATTR name="secondary0" type="ascii" mode="rw">file:/S:/GitHub/Copernicus/Burned-area-mapping-with-Sentinel-2/Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="resamplingType" type="ascii">NEAREST_NEIGHBOUR</MDATTR>
                        <MDATTR name="secondaryComponentPattern" type="ascii">${ORIGINAL_NAME}_July</MDATTR>
                        <MDATTR name="renameSecondaryComponents" type="ascii">true</MDATTR>
                        <MDATTR name="referenceComponentPattern" type="ascii">${ORIGINAL_NAME}_Jine</MDATTR>
                        <MDATTR name="targetProductType" type="ascii">COLLOCATED</MDATTR>
                        <MDATTR name="renameReferenceComponents" type="ascii">true</MDATTR>
                        <MDATTR name="copySecondaryMetadata" type="ascii">false</MDATTR>
                        <MDATTR name="referenceProductName" type="ascii">Subset_S2A_MSIL2A_20170604T112121_N0500_R037_T29TNE_20231112T010859_resampled_BandMath</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.6">
                    <MDATTR name="id" type="ascii" mode="rw">Write$194C956498B</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T01:04:22.923Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/S:/GitHub/Copernicus/Burned-area-mapping-with-Sentinel-2/S2A_20170604_20170704.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">S:\GitHub\Copernicus\Burned-area-mapping-with-Sentinel-2\S2A_20170604_20170704.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>