<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_AUTO_GROUPING>sun:view:quality:ECMWF:tile:detector_footprint:nodata:partially_corrected_crosstalk:coarse_cloud:snow_and_ice_areas:saturated_l1a:saturated_l1b:defective:ancillary_lost:ancillary_degraded:msi_lost:msi_degraded:saturated_l1a:opaque_clouds:cirrus_clouds:scl:msc:ddv:tile:detector_footprint-B01:detector_footprint-B02:detector_footprint-B03:detector_footprint-B04:detector_footprint-B05:detector_footprint-B06:detector_footprint-B07:detector_footprint-B08:detector_footprint-B8A:detector_footprint-B09:detector_footprint-B10:detector_footprint-B11:detector_footprint-B12:qualit_mask</DATASET_AUTO_GROUPING>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>BandMath</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>04-JUL-2017 11:21:11.026000</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>04-JUL-2017 11:21:11.026000</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 29N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator"], 
               PARAMETER["central_meridian", -9.0], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32629"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>5580</NCOLS>
        <NROWS>6180</NROWS>
        <NBANDS>5</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/NBR.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/B3.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/B8.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/B12.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/cloud_mask.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/tco3.hdr" />
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/tcwv.hdr" />
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/msl.hdr" />
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/r.hdr" />
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/10u.hdr" />
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.data/tie_point_grids/10v.hdr" />
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
    </Data_Access>
    <Tie_Point_Grids>
        <NUM_TIE_POINT_GRIDS>6</NUM_TIE_POINT_GRIDS>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column water vapour at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tco3</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total column ozone at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>kg m**-2</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>tcwv</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Mean sea level pressure at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>Pa</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>msl</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Relative humidity at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>%</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>r</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre U wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10u</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>10 metre V wind component at surface level provided by ECMWF</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m s**-1</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>10v</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>5</NCOLS>
            <NROWS>6</NROWS>
            <OFFSET_X>-519.5</OFFSET_X>
            <OFFSET_Y>-1139.5</OFFSET_Y>
            <STEP_X>1220.0</STEP_X>
            <STEP_Y>1220.0</STEP_Y>
            <CYCLIC discontinuity="0">false</CYCLIC>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Tie_Point_Grid_Info>
    </Tie_Point_Grids>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>-36.19999313354492</STX_MIN>
            <STX_MAX>15.666668891906738</STX_MAX>
            <STX_MEAN>0.2779332978201013</STX_MEAN>
            <STX_STD_DEV>0.4552120749070421</STX_STD_DEV>
            <STX_RES_LEVEL>5</STX_RES_LEVEL>
            <HISTOGRAM>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,2,2,0,0,1,1,1,0,1,0,1,1,1,4,3,3,5,4,7,5,9,12,18,109,742,879,684,688,973,2011,3124,4198,5176,5628,5395,3553,686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>-0.5416629910469055</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.06614945456385612</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>0.6739619001746178</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>NBR</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B3</BAND_DESCRIPTION>
            <BAND_NAME>B3</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>100.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B3.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B8</BAND_DESCRIPTION>
            <BAND_NAME>B8</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>842.0</BAND_WAVELEN>
            <BANDWIDTH>175.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B8.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance in band B12</BAND_DESCRIPTION>
            <BAND_NAME>B12</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>12</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>2190.0</BAND_WAVELEN>
            <BANDWIDTH>276.0</BANDWIDTH>
            <SCALING_FACTOR>1.0E-4</SCALING_FACTOR>
            <SCALING_OFFSET>-0.1</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <VALID_MASK_TERM>B12.raw &gt; 0</VALID_MASK_TERM>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>cloud_mask</BAND_NAME>
            <BAND_RASTER_WIDTH>5580</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>6180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,553980.0,4452000.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubRegion.x" type="int32" mode="rw">5400</MDATTR>
                    <MDATTR name="SubRegion.y" type="int32" mode="rw">4800</MDATTR>
                    <MDATTR name="SubRegion.width" type="int32" mode="rw">5580</MDATTR>
                    <MDATTR name="SubRegion.height" type="int32" mode="rw">6180</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">tco3</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">tcwv</MDATTR>
                    <MDATTR name="ProductNodeName.3" type="ascii">msl</MDATTR>
                    <MDATTR name="ProductNodeName.4" type="ascii">r</MDATTR>
                    <MDATTR name="ProductNodeName.5" type="ascii">10u</MDATTR>
                    <MDATTR name="ProductNodeName.6" type="ascii">10v</MDATTR>
                    <MDATTR name="ProductNodeName.7" type="ascii">B3</MDATTR>
                    <MDATTR name="ProductNodeName.8" type="ascii">B8</MDATTR>
                    <MDATTR name="ProductNodeName.9" type="ascii">B12</MDATTR>
                    <MDATTR name="ProductNodeName.10" type="ascii">cloud_mask</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a spatial and/or spectral subset of a data product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">SNAP Developers</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2011 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:29.495Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">Resample</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="sourceBands" type="ascii">B3,B8,B12,cloud_mask</MDATTR>
                        <MDATTR name="fullSwath" type="ascii">false</MDATTR>
                        <MDATTR name="subSamplingY" type="ascii">1</MDATTR>
                        <MDATTR name="subSamplingX" type="ascii">1</MDATTR>
                        <MDATTR name="copyMetadata" type="ascii">false</MDATTR>
                        <MDATTR name="region" type="ascii">5400,4800,5580,6180</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Resample</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Resample</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Resampling of a multi-size source product to a single-size target product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Tonio Fincke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">2.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2016 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:29.495Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/S:/GitHub/Copernicus/Burned-area-mapping-with-Sentinel-2/Data/S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809.SAFE.zip</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="upsampling" type="ascii">Bilinear</MDATTR>
                        <MDATTR name="flagDownsampling" type="ascii">First</MDATTR>
                        <MDATTR name="resampleOnPyramidLevels" type="ascii">true</MDATTR>
                        <MDATTR name="downsampling" type="ascii">First</MDATTR>
                        <MDATTR name="referenceBand" type="ascii">B2</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.2">
                    <MDATTR name="id" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a product with one or more bands using mathematical expressions.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra, Marco Peters</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.1</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2013 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:29.497Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">product:Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDElem name="targetBands">
                            <MDElem name="targetBand">
                                <MDATTR name="expression" type="ascii">(B8 - B12) / (B8 + B12)</MDATTR>
                                <MDATTR name="name" type="ascii">NBR</MDATTR>
                                <MDATTR name="noDataValue" type="ascii">NaN</MDATTR>
                                <MDATTR name="type" type="ascii">float32</MDATTR>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="node.3">
                    <MDATTR name="id" type="ascii" mode="rw">BandMerge</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">BandMerge</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SAR Utility Operators</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Allows copying raster data from any number of source products to a specified 'master' product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">SNAP team</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2012 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:29.498Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">BandMaths</MDATTR>
                        <MDATTR name="sourceProduct.1" type="ascii" mode="rw">product:Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="geographicError" type="ascii">1.0E-5</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.4">
                    <MDATTR name="id" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2025-02-03T00:55:29.498Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">BandMerge</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">false</MDATTR>
                        <MDATTR name="file" type="ascii">S:\GitHub\Copernicus\Burned-area-mapping-with-Sentinel-2\Subset_S2A_MSIL2A_20170704T112111_N0500_R037_T29TNE_20231006T233809_resampled_BandMath.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>